NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
API_ROUTE=http://localhost:5000
NEXT_PUBLIC_API_ROUTE=http://localhost:5000
MONGO_URI=mongodb+srv://je8900:BPuVALF4yFgsP5nu@carrentalapp.n3n7u4i.mongodb.net/?retryWrites=true&w=majority